{
  "$schema": "https://raw.githubusercontent.com/lerna-lite/lerna-lite/main/packages/cli/schemas/lerna-schema.json",
  "version": "0.2.7",
  "packages": [
    "packages/slime-ast",
    "packages/slime-generator",
    "packages/slime-parser",
    "packages/slime-test",
    "packages/slime-token"
  ]
}