{
  "name": "slimejs",
  "version": "0.1.5",
  "private": true,
  "description": "Slime - TypeScript/JavaScript Parser and Code Generator",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test -w slime-test",
    "test:all": "npm run test:all -w slime-test",
    "build": "npm run build -ws",
    "release": "npx lerna publish --no-git-reset --no-push --no-git-tag-version"
  },
  "devDependencies": {
    "lerna": "^8.0.0",
    "tsx": "^4.0.0"
  }
}
